
T09CC 001:460 SEGGER J-Link V4.50l Log File (0001ms, 1461ms total)
T09CC 001:460 DLL Compiled: Jul  9 2012 15:02:49 (0001ms, 1461ms total)
T09CC 001:460 Logging started @ 2017-02-02 14:41 (0002ms, 1462ms total)
T09CC 001:462 JLINK_SetWarnOutHandler(...) (0000ms, 1462ms total)
T09CC 001:462 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 27 2009 17:31:22
Hardware: V8.00
S/N: 805306163
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0710ms, 2172ms total)
T09CC 002:172 JLINK_SetErrorOutHandler(...) (0000ms, 2172ms total)
T09CC 002:173 JLINK_ExecCommand("ProjectFile = "J:\DaChuangPRJ\maiChong_control\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 2172ms total)
T09CC 002:181 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0006ms, 2178ms total)
T09CC 002:187 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 2178ms total)
T09CC 002:187 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2178ms total)
T09CC 002:187 JLINK_GetDLLVersion()  returns 45012 (0000ms, 2178ms total)
T09CC 002:187 JLINK_GetFirmwareString(...) (0000ms, 2178ms total)
T09CC 002:201 JLINK_GetDLLVersion()  returns 45012 (0000ms, 2178ms total)
T09CC 002:201 JLINK_GetCompileDateTime() (0000ms, 2178ms total)
T09CC 002:203 JLINK_GetFirmwareString(...) (0000ms, 2178ms total)
T09CC 002:206 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2178ms total)
T09CC 002:213 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 2180ms total)
T09CC 002:215 JLINK_SetSpeed(5000) (0001ms, 2181ms total)
T09CC 002:216 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0085ms, 2266ms total)
T09CC 002:301 JLINK_GetDLLVersion()  returns 45012 (0000ms, 2266ms total)
T09CC 002:301 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 2266ms total)
T09CC 002:304 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 2266ms total)
T09CC 002:304 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 2266ms total)
T09CC 002:304 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 2267ms total)
T09CC 002:305 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 2267ms total)
T09CC 002:305 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 2267ms total)
T09CC 002:305 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 2268ms total)
T09CC 002:306 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 2268ms total)
T09CC 002:306 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 2268ms total)
T09CC 002:306 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 2268ms total)
T09CC 002:306 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 2268ms total)
T09CC 002:306 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 2268ms total)
T09CC 002:306 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 2269ms total)
T09CC 002:307 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2269ms total)
T09CC 002:307 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0014ms, 2283ms total)
T09CC 002:321 JLINK_Halt()  returns 0x00 (0000ms, 2283ms total)
T09CC 002:321 JLINK_IsHalted()  returns TRUE (0000ms, 2283ms total)
T09CC 002:321 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 2284ms total)
T09CC 002:322 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 2285ms total)
T09CC 002:323 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 2286ms total)
T09CC 002:332 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2287ms total)
T09CC 002:337 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2287ms total)
T09CC 002:337 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2287ms total)
T09CC 002:337 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2287ms total)
T09CC 002:341 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 2287ms total)
T09CC 002:346 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 2287ms total)
T09CC 002:346 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 2288ms total)
T09CC 002:347 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 2289ms total)
T09CC 002:348 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 2291ms total)
T09CC 002:350 JLINK_Halt()  returns 0x00 (0000ms, 2291ms total)
T09CC 002:350 JLINK_IsHalted()  returns TRUE (0000ms, 2291ms total)
T09CC 002:352 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 2293ms total)
T09CC 002:354 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2293ms total)
T09CC 002:354 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2293ms total)
T09CC 002:354 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2293ms total)
T09CC 002:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2293ms total)
T09CC 002:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2293ms total)
T09CC 002:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2293ms total)
T09CC 002:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2293ms total)
T09CC 002:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2293ms total)
T09CC 002:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2293ms total)
T09CC 002:355 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2293ms total)
T09CC 002:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2293ms total)
T09CC 002:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2293ms total)
T09CC 002:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2293ms total)
T09CC 002:355 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 2293ms total)
T09CC 002:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2293ms total)
T09CC 002:355 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 2293ms total)
T09CC 002:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2293ms total)
T09CC 002:355 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2293ms total)
T09CC 002:355 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2293ms total)
T09CC 002:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2293ms total)
T09CC 002:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 2294ms total)
T09CC 002:356 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 2300ms total)
T09CC 002:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2305ms total)
T09CC 002:367 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2300ms total)
T09CC 002:367 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2300ms total)
T09CC 002:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2300ms total)
T09CC 002:367 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2300ms total)
T09CC 002:367 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2300ms total)
T09CC 002:367 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2300ms total)
T09CC 002:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2300ms total)
T09CC 002:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2300ms total)
T09CC 002:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2300ms total)
T09CC 002:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2300ms total)
T09CC 002:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2300ms total)
T09CC 002:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2300ms total)
T09CC 002:367 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2300ms total)
T09CC 002:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2300ms total)
T09CC 002:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2300ms total)
T09CC 002:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2300ms total)
T09CC 002:367 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 2300ms total)
T09CC 002:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2300ms total)
T09CC 002:367 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 2300ms total)
T09CC 002:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2300ms total)
T09CC 002:367 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2300ms total)
T09CC 002:367 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2300ms total)
T09CC 002:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2300ms total)
T09CC 002:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2300ms total)
T09CC 002:367 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 2305ms total)
T09CC 002:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2311ms total)
T09CC 002:378 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2305ms total)
T09CC 002:378 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2305ms total)
T09CC 002:378 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2305ms total)
T09CC 002:378 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2305ms total)
T09CC 002:378 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2305ms total)
T09CC 002:378 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2305ms total)
T09CC 002:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2305ms total)
T09CC 002:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2305ms total)
T09CC 002:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2305ms total)
T09CC 002:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2305ms total)
T09CC 002:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2305ms total)
T09CC 002:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2305ms total)
T09CC 002:378 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2305ms total)
T09CC 002:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2305ms total)
T09CC 002:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2305ms total)
T09CC 002:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2305ms total)
T09CC 002:378 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 2305ms total)
T09CC 002:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2305ms total)
T09CC 002:378 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 2305ms total)
T09CC 002:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2305ms total)
T09CC 002:378 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2305ms total)
T09CC 002:378 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2305ms total)
T09CC 002:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2305ms total)
T09CC 002:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2305ms total)
T09CC 002:378 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 2310ms total)
T09CC 002:383 JLINK_IsHalted()  returns FALSE (0000ms, 2310ms total)
T09CC 002:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2315ms total)
T09CC 002:456 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2310ms total)
T09CC 002:456 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2310ms total)
T09CC 002:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2310ms total)
T09CC 002:456 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2310ms total)
T09CC 002:456 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2311ms total)
T09CC 002:457 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2311ms total)
T09CC 002:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2311ms total)
T09CC 002:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2311ms total)
T09CC 002:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2311ms total)
T09CC 002:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2311ms total)
T09CC 002:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2311ms total)
T09CC 002:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2311ms total)
T09CC 002:457 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2311ms total)
T09CC 002:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2311ms total)
T09CC 002:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2311ms total)
T09CC 002:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2311ms total)
T09CC 002:457 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 2311ms total)
T09CC 002:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2311ms total)
T09CC 002:457 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 2311ms total)
T09CC 002:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2311ms total)
T09CC 002:457 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2311ms total)
T09CC 002:457 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2311ms total)
T09CC 002:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2311ms total)
T09CC 002:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2311ms total)
T09CC 002:457 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 2316ms total)
T09CC 002:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2321ms total)
T09CC 002:467 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2316ms total)
T09CC 002:467 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2316ms total)
T09CC 002:467 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2316ms total)
T09CC 002:467 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2316ms total)
T09CC 002:467 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2316ms total)
T09CC 002:467 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2316ms total)
T09CC 002:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T09CC 002:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T09CC 002:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T09CC 002:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T09CC 002:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T09CC 002:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T09CC 002:468 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2316ms total)
T09CC 002:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T09CC 002:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T09CC 002:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T09CC 002:468 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 2316ms total)
T09CC 002:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2316ms total)
T09CC 002:468 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 2316ms total)
T09CC 002:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2316ms total)
T09CC 002:468 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2316ms total)
T09CC 002:468 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2316ms total)
T09CC 002:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T09CC 002:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2316ms total)
T09CC 002:468 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 2320ms total)
T09CC 002:472 JLINK_IsHalted()  returns FALSE (0001ms, 2321ms total)
T09CC 002:477 JLINK_IsHalted()  returns FALSE (0000ms, 2320ms total)
T09CC 002:479 JLINK_IsHalted()  returns FALSE (0000ms, 2320ms total)
T09CC 002:481 JLINK_IsHalted()  returns FALSE (0000ms, 2320ms total)
T09CC 002:483 JLINK_IsHalted()  returns FALSE (0000ms, 2320ms total)
T09CC 002:492 JLINK_IsHalted()  returns FALSE (0000ms, 2320ms total)
T09CC 002:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2325ms total)
T09CC 002:499 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2320ms total)
T09CC 002:499 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2320ms total)
T09CC 002:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2320ms total)
T09CC 002:499 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2320ms total)
T09CC 002:499 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2320ms total)
T09CC 002:499 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2320ms total)
T09CC 002:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T09CC 002:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T09CC 002:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T09CC 002:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T09CC 002:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T09CC 002:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T09CC 002:499 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2320ms total)
T09CC 002:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T09CC 002:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T09CC 002:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T09CC 002:499 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 2320ms total)
T09CC 002:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2321ms total)
T09CC 002:500 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2321ms total)
T09CC 002:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2321ms total)
T09CC 002:500 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2321ms total)
T09CC 002:500 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2321ms total)
T09CC 002:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2321ms total)
T09CC 002:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2321ms total)
T09CC 002:500 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 2325ms total)
T09CC 002:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2330ms total)
T09CC 002:509 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2325ms total)
T09CC 002:509 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2325ms total)
T09CC 002:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2325ms total)
T09CC 002:567 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 2327ms total)
T09CC 002:570 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2327ms total)
T09CC 002:570 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2327ms total)
T09CC 002:570 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2327ms total)
T09CC 002:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2327ms total)
T09CC 002:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2327ms total)
T09CC 002:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2327ms total)
T09CC 002:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2327ms total)
T09CC 002:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2327ms total)
T09CC 002:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2327ms total)
T09CC 002:570 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2327ms total)
T09CC 002:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2327ms total)
T09CC 002:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2327ms total)
T09CC 002:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2327ms total)
T09CC 002:570 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 2327ms total)
T09CC 002:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2327ms total)
T09CC 002:570 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 2327ms total)
T09CC 002:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2327ms total)
T09CC 002:570 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2327ms total)
T09CC 002:570 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2327ms total)
T09CC 002:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2327ms total)
T09CC 002:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 2328ms total)
T09CC 002:571 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 2336ms total)
T09CC 002:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2341ms total)
T09CC 002:584 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2336ms total)
T09CC 002:584 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2336ms total)
T09CC 002:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2336ms total)
T09CC 002:585 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  78 06 00 20 89 01 00 08 7B 03 00 08 67 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 2343ms total)
T09CC 002:592 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2343ms total)
T09CC 002:592 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2343ms total)
T09CC 002:592 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2343ms total)
T09CC 002:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2343ms total)
T09CC 002:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2343ms total)
T09CC 002:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2343ms total)
T09CC 002:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2343ms total)
T09CC 002:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2343ms total)
T09CC 002:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2343ms total)
T09CC 002:592 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2343ms total)
T09CC 002:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2343ms total)
T09CC 002:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2343ms total)
T09CC 002:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2343ms total)
T09CC 002:592 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 2343ms total)
T09CC 002:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2343ms total)
T09CC 002:592 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2343ms total)
T09CC 002:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2343ms total)
T09CC 002:592 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2343ms total)
T09CC 002:592 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2343ms total)
T09CC 002:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2343ms total)
T09CC 002:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2343ms total)
T09CC 002:592 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 2350ms total)
T09CC 002:599 JLINK_IsHalted()  returns FALSE (0001ms, 2351ms total)
T09CC 002:625 JLINK_IsHalted()  returns FALSE (0001ms, 2351ms total)
T09CC 002:627 JLINK_IsHalted()  returns FALSE (0001ms, 2351ms total)
T09CC 002:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2356ms total)
T09CC 002:635 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2350ms total)
T09CC 002:635 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2350ms total)
T09CC 002:635 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2350ms total)
T09CC 002:636 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  21 49 08 60 08 46 00 68 20 F0 03 00 08 60 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 2356ms total)
T09CC 002:642 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2356ms total)
T09CC 002:642 JLINK_WriteReg(R1, 0x0000024C)  returns 0x00 (0000ms, 2356ms total)
T09CC 002:642 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2356ms total)
T09CC 002:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2357ms total)
T09CC 002:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2357ms total)
T09CC 002:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2357ms total)
T09CC 002:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2357ms total)
T09CC 002:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2357ms total)
T09CC 002:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2357ms total)
T09CC 002:643 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2357ms total)
T09CC 002:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2357ms total)
T09CC 002:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2357ms total)
T09CC 002:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2357ms total)
T09CC 002:643 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 2357ms total)
T09CC 002:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2357ms total)
T09CC 002:643 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2357ms total)
T09CC 002:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2357ms total)
T09CC 002:643 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2357ms total)
T09CC 002:643 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2357ms total)
T09CC 002:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2357ms total)
T09CC 002:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2357ms total)
T09CC 002:643 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 2364ms total)
T09CC 002:650 JLINK_IsHalted()  returns FALSE (0001ms, 2365ms total)
T09CC 002:654 JLINK_IsHalted()  returns FALSE (0001ms, 2365ms total)
T09CC 002:656 JLINK_IsHalted()  returns FALSE (0001ms, 2365ms total)
T09CC 002:658 JLINK_IsHalted()  returns FALSE (0001ms, 2365ms total)
T09CC 002:660 JLINK_IsHalted()  returns FALSE (0001ms, 2365ms total)
T09CC 002:663 JLINK_IsHalted()  returns FALSE (0000ms, 2364ms total)
T09CC 002:665 JLINK_IsHalted()  returns FALSE (0000ms, 2364ms total)
T09CC 002:667 JLINK_IsHalted()  returns FALSE (0000ms, 2364ms total)
T09CC 002:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2369ms total)
T09CC 002:674 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2364ms total)
T09CC 002:674 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2364ms total)
T09CC 002:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2364ms total)
T09CC 002:674 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2364ms total)
T09CC 002:674 JLINK_WriteReg(R1, 0x0000024C)  returns 0x00 (0000ms, 2364ms total)
T09CC 002:674 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2364ms total)
T09CC 002:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T09CC 002:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T09CC 002:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T09CC 002:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T09CC 002:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T09CC 002:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T09CC 002:674 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2365ms total)
T09CC 002:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2365ms total)
T09CC 002:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2365ms total)
T09CC 002:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2365ms total)
T09CC 002:675 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 2365ms total)
T09CC 002:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2365ms total)
T09CC 002:675 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2365ms total)
T09CC 002:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2365ms total)
T09CC 002:675 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2365ms total)
T09CC 002:675 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2365ms total)
T09CC 002:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2365ms total)
T09CC 002:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2365ms total)
T09CC 002:675 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 2372ms total)
T09CC 002:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2377ms total)
T09CC 002:687 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2372ms total)
T09CC 002:687 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2372ms total)
T09CC 002:687 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2372ms total)
T09CC 002:746 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 2375ms total)
T09CC 002:749 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2375ms total)
T09CC 002:749 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2375ms total)
T09CC 002:749 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2375ms total)
T09CC 002:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2375ms total)
T09CC 002:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2375ms total)
T09CC 002:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2375ms total)
T09CC 002:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2375ms total)
T09CC 002:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2375ms total)
T09CC 002:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2375ms total)
T09CC 002:749 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2375ms total)
T09CC 002:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2375ms total)
T09CC 002:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2375ms total)
T09CC 002:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2375ms total)
T09CC 002:749 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 2375ms total)
T09CC 002:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2375ms total)
T09CC 002:749 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 2375ms total)
T09CC 002:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2375ms total)
T09CC 002:749 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2375ms total)
T09CC 002:749 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2375ms total)
T09CC 002:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2375ms total)
T09CC 002:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 2376ms total)
T09CC 002:750 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 2384ms total)
T09CC 002:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2390ms total)
T09CC 002:764 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2384ms total)
T09CC 002:764 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2384ms total)
T09CC 002:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2384ms total)
T09CC 002:764 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2384ms total)
T09CC 002:764 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2384ms total)
T09CC 002:764 JLINK_WriteReg(R2, 0x0000064C)  returns 0x00 (0000ms, 2384ms total)
T09CC 002:764 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2384ms total)
T09CC 002:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2384ms total)
T09CC 002:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2384ms total)
T09CC 002:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2385ms total)
T09CC 002:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2385ms total)
T09CC 002:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2385ms total)
T09CC 002:765 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2385ms total)
T09CC 002:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2385ms total)
T09CC 002:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2385ms total)
T09CC 002:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2385ms total)
T09CC 002:765 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 2385ms total)
T09CC 002:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2385ms total)
T09CC 002:765 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 2385ms total)
T09CC 002:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2385ms total)
T09CC 002:765 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2385ms total)
T09CC 002:765 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2385ms total)
T09CC 002:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2385ms total)
T09CC 002:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2385ms total)
T09CC 002:765 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 2392ms total)
T09CC 002:772 JLINK_IsHalted()  returns FALSE (0000ms, 2392ms total)
T09CC 002:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2398ms total)
T09CC 002:803 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2392ms total)
T09CC 002:803 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2392ms total)
T09CC 002:803 JLINK_ReadReg(R0)  returns 0x8DBDCCBF (0000ms, 2392ms total)
T09CC 002:804 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2392ms total)
T09CC 002:804 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2392ms total)
T09CC 002:804 JLINK_WriteReg(R2, 0x0000064C)  returns 0x00 (0000ms, 2392ms total)
T09CC 002:804 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2392ms total)
T09CC 002:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2392ms total)
T09CC 002:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2392ms total)
T09CC 002:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2392ms total)
T09CC 002:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2392ms total)
T09CC 002:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2392ms total)
T09CC 002:804 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2392ms total)
T09CC 002:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2392ms total)
T09CC 002:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2392ms total)
T09CC 002:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2392ms total)
T09CC 002:804 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 2392ms total)
T09CC 002:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2392ms total)
T09CC 002:804 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2392ms total)
T09CC 002:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2393ms total)
T09CC 002:805 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2393ms total)
T09CC 002:805 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2393ms total)
T09CC 002:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2393ms total)
T09CC 002:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2393ms total)
T09CC 002:805 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 2400ms total)
T09CC 002:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2405ms total)
T09CC 002:817 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2400ms total)
T09CC 002:817 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2400ms total)
T09CC 002:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2400ms total)
T09CC 002:876 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 2401ms total)
T09CC 002:877 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2401ms total)
T09CC 002:877 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0015ms, 2416ms total)
T09CC 002:892 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 2423ms total)
T09CC 002:906 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0239ms, 2662ms total)
T09CC 003:146 JLINK_Close() (0000ms, 2662ms total)
